.course-listing-page .container, .gallery-section .container {
    padding-top: 4.0625em;
    padding-bottom: 6.25em;
}

.gallery-section2 .container {
    padding-top: 4.0625em;
    padding-bottom: 3.75em;
}

.gallery2 {
    margin-bottom: 4.0625em;
}

/*#gGrid{
	overflow: hidden;
}*/

.course-listing-page .button-group,
.gallery-section .button-group,
.gallery-section2 .button-group {
    text-align: center;
    margin-bottom: 4.375em;
    position: relative;
}

.course-listing-page .button-group::after,
.gallery-section .button-group::after,
.gallery-section2 .button-group::after {
    content: "";
    position: absolute;
    border: 0.5px solid #d4d4d4;
    bottom: 0;
    width: 530px;
    left: 27.5%;
}

.course-listing-page .button-group button,
.gallery-section .button-group button,
.gallery-section2 .button-group button{
    /*font-size: 1.4rem;*/
    /*font-family: 'Raleway', sans-serif;*/
    /*color: #000;*/
    background: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.course-listing-page .button-group button:hover::after,
.gallery-section .button-group button:hover::after,
.gallery-section2 .button-group button:hover::after{
    content: "";
    position: absolute;
    border: 1px solid #1c3961;
    bottom: 0;
    width: 80%;
    left: 10%;
    z-index: 999;
}


.recent-course-single .grid {
    /*	display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;*/
    /*display: flex;*/
    flex-flow: row wrap;
    justify-content: space-between;
}

/* clear fix */
.course-listing-page .grid:after {
    content: '';
    display: block;
    clear: both;
}

.course-listing-page .grid-item {
    position: relative;
    margin-right: 1.7%;
    margin-bottom: 2em;
}

.course-listing-page .grid-item, .recent-course-single .grid-item {
    width: 370px;
}

.learn-courses .box-wrap {
    width: 100%;
}

.learn-courses .box-wrap, .recent-course-single .grid-item{
    position: relative;
    margin-bottom: 30px;
}

.learn-courses .box-wrap .img-wrap,
.course-listing-page .grid-item .img-wrap,
.recent-course-single .grid-item .img-wrap{
    margin-bottom: -7px;
}

.learn-courses .learn-desining-banner,
.course-listing-page .grid-item .learn-desining-banner-course,
.recent-course-single .grid-item .learn-desining-banner-course {
    position: absolute;
    left: 5%;
    top: 44%;
    /*background: #009450;*/
    padding: 0.9375em 3.5625em 1em 3.5625em;
    /*font-size: 1.8rem;*/
    /*font-family: "Raleway", sans-serif;*/
    /*color: #fff;*/
    /*text-decoration: none;*/
}

.course-listing-page .grid-item .learn-desining-banner-course,
.recent-course-single .grid-item .learn-desining-banner-course{
    /*background: #1c3961;*/
}

.learn-courses .box-wrap .box-body,
.course-listing-page .grid-item .box-body,
.recent-course-single .grid-item .box-body{
    border: 1px solid #b7b7b7;
    padding: 1.25em;
    padding-top: 2.8125em;
}

.learn-courses .box-body p,
.course-listing-page .grid-item .box-body p,
.recent-course-single .grid-item .box-body p {
    /*font-size: 1.4rem;*/
    /*font-family: 'Raleway', sans-serif;*/
    /*color: #5c5c5c;*/
}

.learn-courses .box-body > p,
.course-listing-page .grid-item .box-body > p,
.recent-course-single .grid-item .box-body > p {
    margin-top: 1.428em;
    margin-bottom: 2.1428em;
}

.learn-courses .box-body section p {
    /*font-family: 'Raleway', sans-serif;*/
}

.learn-courses .box-body p span ,
.course-listing-page .grid-item .box-body p span,
.recent-course-single .grid-item .box-body p span{
    color: #060e1a;
}